# flyway-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/workiva/: App.java
src/main/resources/db/migration/: V1_0_0__Create_person_table.sql
src/test/java/com/workiva/: AppTest.java
src/test/resources/db/migration/: V1000_0_0__Add_more_people.sql  V1000_0_1__Delete_people.sql
