<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.workiva</groupId>
    <artifactId>flyway-spike</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>flyway-spike</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.1.2</version>
                <configuration>
                    <url>jdbc:sqlite:file:./target/foobar</url>
                    <user>sa</user>
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.16.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cucumber</id>
            <activation>
                <property>
                    <name>cucumber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.1.2</version>
                        <configuration>
                            <url>jdbc:sqlite:file:./target/foobar</url>
                            <user>sa</user>
                            <locations>
                                <location>filesystem:${project.basedir}/src/main/resources/db</location>
                                <location>filesystem:${project.basedir}/src/test/resources/db</location>
                            </locations>
                        </configuration>
                        <dependencies>
                            <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
                            <dependency>
                                <groupId>org.xerial</groupId>
                                <artifactId>sqlite-jdbc</artifactId>
                                <version>3.16.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
